<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1478586967" tv-usec="451777" name="change velocities">
    <NoteDiffCommand midi-source="8364">
      <ChangedNotes>
        <Change property="Velocity" old="57" new="56" id="908951"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="57" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="56" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1478586967" tv-usec="488865" name="change velocities">
    <NoteDiffCommand midi-source="8364">
      <ChangedNotes>
        <Change property="Velocity" old="56" new="55" id="908951"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="56" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="55" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1478586967" tv-usec="501102" name="change velocities">
    <NoteDiffCommand midi-source="8364">
      <ChangedNotes>
        <Change property="Velocity" old="55" new="54" id="908951"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="55" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="54" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1478586967" tv-usec="538925" name="change velocities">
    <NoteDiffCommand midi-source="8364">
      <ChangedNotes>
        <Change property="Velocity" old="54" new="53" id="908951"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="54" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="53" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1478586967" tv-usec="563668" name="change velocities">
    <NoteDiffCommand midi-source="8364">
      <ChangedNotes>
        <Change property="Velocity" old="53" new="52" id="908951"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="53" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="52" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1478586967" tv-usec="588956" name="change velocities">
    <NoteDiffCommand midi-source="8364">
      <ChangedNotes>
        <Change property="Velocity" old="52" new="51" id="908951"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="52" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="51" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1478586967" tv-usec="614306" name="change velocities">
    <NoteDiffCommand midi-source="8364">
      <ChangedNotes>
        <Change property="Velocity" old="51" new="50" id="908951"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="51" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="50" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1478586967" tv-usec="639429" name="change velocities">
    <NoteDiffCommand midi-source="8364">
      <ChangedNotes>
        <Change property="Velocity" old="50" new="49" id="908951"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="50" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="49" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1478586967" tv-usec="676937" name="change velocities">
    <NoteDiffCommand midi-source="8364">
      <ChangedNotes>
        <Change property="Velocity" old="49" new="48" id="908951"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="49" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="48" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1478586967" tv-usec="689459" name="change velocities">
    <NoteDiffCommand midi-source="8364">
      <ChangedNotes>
        <Change property="Velocity" old="48" new="47" id="908951"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="48" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="47" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1478586967" tv-usec="728785" name="change velocities">
    <NoteDiffCommand midi-source="8364">
      <ChangedNotes>
        <Change property="Velocity" old="47" new="46" id="908951"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="47" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="46" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1478586967" tv-usec="777273" name="change velocities">
    <NoteDiffCommand midi-source="8364">
      <ChangedNotes>
        <Change property="Velocity" old="46" new="45" id="908951"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="46" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="45" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1478586968" tv-usec="344249" name="change velocities">
    <NoteDiffCommand midi-source="8364">
      <ChangedNotes>
        <Change property="Velocity" old="45" new="46" id="908951"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="45" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="46" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1478586968" tv-usec="489070" name="change velocities">
    <NoteDiffCommand midi-source="8364">
      <ChangedNotes>
        <Change property="Velocity" old="46" new="47" id="908951"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="46" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="47" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1478586968" tv-usec="527142" name="change velocities">
    <NoteDiffCommand midi-source="8364">
      <ChangedNotes>
        <Change property="Velocity" old="47" new="48" id="908951"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="47" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="48" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1478586968" tv-usec="566248" name="change velocities">
    <NoteDiffCommand midi-source="8364">
      <ChangedNotes>
        <Change property="Velocity" old="48" new="49" id="908951"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="48" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="49" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1478586968" tv-usec="605239" name="change velocities">
    <NoteDiffCommand midi-source="8364">
      <ChangedNotes>
        <Change property="Velocity" old="49" new="50" id="908951"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="49" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="50" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1478586968" tv-usec="630013" name="change velocities">
    <NoteDiffCommand midi-source="8364">
      <ChangedNotes>
        <Change property="Velocity" old="50" new="51" id="908951"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="50" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="51" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1478586968" tv-usec="678494" name="change velocities">
    <NoteDiffCommand midi-source="8364">
      <ChangedNotes>
        <Change property="Velocity" old="51" new="52" id="908951"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="51" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="52" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1478586968" tv-usec="741577" name="change velocities">
    <NoteDiffCommand midi-source="8364">
      <ChangedNotes>
        <Change property="Velocity" old="52" new="53" id="908951"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="52" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1181952" y-origin="683.000000">
        <Selection>
          <MIDINote region-id="8440">
            <note channel="0" time="45.485956" note="81" length="2.669599" velocity="53" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
