<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1480400819" tv-usec="0" name="change velocities">
    <NoteDiffCommand midi-source="10688">
      <ChangedNotes>
        <Change property="Velocity" old="120" new="119" id="1192405"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="774144" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="120" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="774144" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="119" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480400819" tv-usec="0" name="change velocities">
    <NoteDiffCommand midi-source="10688">
      <ChangedNotes>
        <Change property="Velocity" old="119" new="118" id="1192405"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="774144" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="119" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="774144" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="118" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480400819" tv-usec="0" name="change velocities">
    <NoteDiffCommand midi-source="10688">
      <ChangedNotes>
        <Change property="Velocity" old="118" new="117" id="1192405"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="774144" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="118" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="774144" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="117" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480400819" tv-usec="0" name="change velocities">
    <NoteDiffCommand midi-source="10688">
      <ChangedNotes>
        <Change property="Velocity" old="117" new="116" id="1192405"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="774144" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="117" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="774144" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="116" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480400819" tv-usec="0" name="change velocities">
    <NoteDiffCommand midi-source="10688">
      <ChangedNotes>
        <Change property="Velocity" old="116" new="115" id="1192405"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="891904" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="116" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="891904" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="115" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480400820" tv-usec="0" name="change velocities">
    <NoteDiffCommand midi-source="10688">
      <ChangedNotes>
        <Change property="Velocity" old="115" new="114" id="1192405"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="891904" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="115" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="891904" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="114" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480400820" tv-usec="0" name="change velocities">
    <NoteDiffCommand midi-source="10688">
      <ChangedNotes>
        <Change property="Velocity" old="114" new="113" id="1192405"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="891904" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="114" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="891904" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="113" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480400820" tv-usec="0" name="change velocities">
    <NoteDiffCommand midi-source="10688">
      <ChangedNotes>
        <Change property="Velocity" old="113" new="112" id="1192405"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="891904" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="113" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="891904" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="112" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480400823" tv-usec="0" name="change velocities">
    <NoteDiffCommand midi-source="10688">
      <ChangedNotes>
        <Change property="Velocity" old="112" new="111" id="1192405"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="891904" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="112" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="891904" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="111" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480400823" tv-usec="0" name="change velocities">
    <NoteDiffCommand midi-source="10688">
      <ChangedNotes>
        <Change property="Velocity" old="111" new="110" id="1192405"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="891904" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="111" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="891904" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="110" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480400823" tv-usec="0" name="change velocities">
    <NoteDiffCommand midi-source="10688">
      <ChangedNotes>
        <Change property="Velocity" old="110" new="109" id="1192405"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="891904" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="110" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="891904" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="109" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480400823" tv-usec="0" name="change velocities">
    <NoteDiffCommand midi-source="10688">
      <ChangedNotes>
        <Change property="Velocity" old="109" new="108" id="1192405"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="1009664" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="109" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="1009664" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="108" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480400823" tv-usec="0" name="change velocities">
    <NoteDiffCommand midi-source="10688">
      <ChangedNotes>
        <Change property="Velocity" old="108" new="107" id="1192405"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="1009664" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="108" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="1009664" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="107" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480400823" tv-usec="0" name="change velocities">
    <NoteDiffCommand midi-source="10688">
      <ChangedNotes>
        <Change property="Velocity" old="107" new="106" id="1192405"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="1009664" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="107" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="1009664" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="106" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480400823" tv-usec="0" name="change velocities">
    <NoteDiffCommand midi-source="10688">
      <ChangedNotes>
        <Change property="Velocity" old="106" new="105" id="1192405"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="1009664" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="106" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="1009664" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="105" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480400823" tv-usec="0" name="change velocities">
    <NoteDiffCommand midi-source="10688">
      <ChangedNotes>
        <Change property="Velocity" old="105" new="104" id="1192405"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="1127424" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="105" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="1127424" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="104" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480400834" tv-usec="0" name="change velocities">
    <NoteDiffCommand midi-source="10688">
      <ChangedNotes>
        <Change property="Velocity" old="104" new="105" id="1192405"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="771072" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="104" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="771072" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="105" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480400835" tv-usec="0" name="change velocities">
    <NoteDiffCommand midi-source="10688">
      <ChangedNotes>
        <Change property="Velocity" old="105" new="106" id="1192405"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="771072" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="105" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="771072" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="106" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480400835" tv-usec="0" name="change velocities">
    <NoteDiffCommand midi-source="10688">
      <ChangedNotes>
        <Change property="Velocity" old="106" new="107" id="1192405"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="771072" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="106" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="771072" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="107" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480400835" tv-usec="0" name="change velocities">
    <NoteDiffCommand midi-source="10688">
      <ChangedNotes>
        <Change property="Velocity" old="107" new="108" id="1192405"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="771072" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="107" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="771072" y-origin="285.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="20.912031" note="79" length="3.204740" velocity="108" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
