<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1480535396" tv-usec="140734379845848" name="change velocities">
    <NoteDiffCommand midi-source="182706">
      <ChangedNotes>
        <Change property="Velocity" old="34" new="33" id="43518373"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480535396" tv-usec="140734379845848" name="change velocities">
    <NoteDiffCommand midi-source="182706">
      <ChangedNotes>
        <Change property="Velocity" old="33" new="32" id="43518373"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480535396" tv-usec="140734379845848" name="change velocities">
    <NoteDiffCommand midi-source="182706">
      <ChangedNotes>
        <Change property="Velocity" old="32" new="31" id="43518373"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480535396" tv-usec="140734379845848" name="change velocities">
    <NoteDiffCommand midi-source="182706">
      <ChangedNotes>
        <Change property="Velocity" old="31" new="30" id="43518373"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480535396" tv-usec="140734379845848" name="change velocities">
    <NoteDiffCommand midi-source="182706">
      <ChangedNotes>
        <Change property="Velocity" old="30" new="29" id="43518373"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480535396" tv-usec="140734379845848" name="change velocities">
    <NoteDiffCommand midi-source="182706">
      <ChangedNotes>
        <Change property="Velocity" old="29" new="28" id="43518373"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480535396" tv-usec="140734379845848" name="change velocities">
    <NoteDiffCommand midi-source="182706">
      <ChangedNotes>
        <Change property="Velocity" old="28" new="27" id="43518373"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480535396" tv-usec="140734379845848" name="change velocities">
    <NoteDiffCommand midi-source="182706">
      <ChangedNotes>
        <Change property="Velocity" old="27" new="26" id="43518373"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480535396" tv-usec="140734379845848" name="change velocities">
    <NoteDiffCommand midi-source="182706">
      <ChangedNotes>
        <Change property="Velocity" old="26" new="25" id="43518373"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480535396" tv-usec="140734379845848" name="change velocities">
    <NoteDiffCommand midi-source="182706">
      <ChangedNotes>
        <Change property="Velocity" old="25" new="24" id="43518373"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480535396" tv-usec="140734379845848" name="change velocities">
    <NoteDiffCommand midi-source="182706">
      <ChangedNotes>
        <Change property="Velocity" old="24" new="23" id="43518373"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480535397" tv-usec="140734379845848" name="change velocities">
    <NoteDiffCommand midi-source="182706">
      <ChangedNotes>
        <Change property="Velocity" old="23" new="24" id="43518373"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480535397" tv-usec="140734379845848" name="change velocities">
    <NoteDiffCommand midi-source="182706">
      <ChangedNotes>
        <Change property="Velocity" old="24" new="25" id="43518373"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480535397" tv-usec="140734379845848" name="change velocities">
    <NoteDiffCommand midi-source="182706">
      <ChangedNotes>
        <Change property="Velocity" old="25" new="26" id="43518373"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480535398" tv-usec="140734379845848" name="change velocities">
    <NoteDiffCommand midi-source="182706">
      <ChangedNotes>
        <Change property="Velocity" old="26" new="27" id="43518373"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480535398" tv-usec="140734379845848" name="change velocities">
    <NoteDiffCommand midi-source="182706">
      <ChangedNotes>
        <Change property="Velocity" old="27" new="28" id="43518373"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480535398" tv-usec="140734379845848" name="change velocities">
    <NoteDiffCommand midi-source="182706">
      <ChangedNotes>
        <Change property="Velocity" old="28" new="29" id="43518373"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480535398" tv-usec="140734379845848" name="change velocities">
    <NoteDiffCommand midi-source="182706">
      <ChangedNotes>
        <Change property="Velocity" old="29" new="30" id="43518373"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480535433" tv-usec="140734379845848" name="set loop range from selection">
    <MementoCommand obj-id="407" type-name="ARDOUR::Location">
      <Location id="407" name="Loop" start="2543768" end="2682081" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
      <Location id="407" name="Loop" start="10175072" end="11522127" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480535612" tv-usec="140734379845848" name="move notes">
    <NoteDiffCommand midi-source="182706">
      <ChangedNotes>
        <Change property="StartTime" old="44.7374" new="44.6522" id="43518373"/>
        <Change property="NoteNumber" old="64" new="62" id="43518373"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
</UndoHistory>
