<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1480089993" tv-usec="140734444182152" name="resize notes">
    <NoteDiffCommand midi-source="72707">
      <ChangedNotes>
        <Change property="StartTime" old="20.2783" new="20.391" id="16452437"/>
        <Change property="Length" old="2.30323" new="2.19052" id="16452437"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="5498112" y-origin="129.000000">
        <Selection>
          <MIDINote region-id="74735">
            <note channel="0" time="20.278281" note="81" length="2.303229" velocity="127" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="5498112" y-origin="129.000000">
        <Selection>
          <MIDINote region-id="74735">
            <note channel="0" time="20.390990" note="81" length="2.190520" velocity="127" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480089996" tv-usec="140734444182152" name="resize notes">
    <NoteDiffCommand midi-source="72707">
      <ChangedNotes>
        <Change property="StartTime" old="20.391" new="20.4336" id="16452437"/>
        <Change property="Length" old="2.19052" new="2.14795" id="16452437"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="5498112" y-origin="129.000000">
        <Selection>
          <MIDINote region-id="74735">
            <note channel="0" time="20.390990" note="81" length="2.190520" velocity="127" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="5498112" y-origin="129.000000">
        <Selection>
          <MIDINote region-id="74735">
            <note channel="0" time="20.433560" note="81" length="2.147950" velocity="127" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480090001" tv-usec="140734444182152" name="resize notes">
    <NoteDiffCommand midi-source="72707">
      <ChangedNotes>
        <Change property="StartTime" old="30.3228" new="30.4162" id="16458268"/>
        <Change property="Length" old="9.41901" new="9.32562" id="16458268"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="5498112" y-origin="129.000000">
        <Selection>
          <MIDINote region-id="74735">
            <note channel="0" time="30.322813" note="76" length="9.419010" velocity="72" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="5498112" y-origin="129.000000">
        <Selection>
          <MIDINote region-id="74735">
            <note channel="0" time="30.416206" note="76" length="9.325617" velocity="72" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480090006" tv-usec="140734444182152" name="resize notes">
    <NoteDiffCommand midi-source="72707">
      <ChangedNotes>
        <Change property="StartTime" old="27.3905" new="27.4363" id="16458096"/>
        <Change property="Length" old="2.99917" new="2.95338" id="16458096"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="5498112" y-origin="129.000000">
        <Selection>
          <MIDINote region-id="74735">
            <note channel="0" time="27.390521" note="79" length="2.999167" velocity="13" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="5498112" y-origin="129.000000">
        <Selection>
          <MIDINote region-id="74735">
            <note channel="0" time="27.436311" note="79" length="2.953376" velocity="13" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480362097" tv-usec="140734444182152" name="resize notes">
    <NoteDiffCommand midi-source="10688">
      <ChangedNotes>
        <Change property="StartTime" old="52.7995" new="52.8931" id="1203554"/>
        <Change property="Length" old="12.7545" new="12.6609" id="1203554"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1137408" y-origin="129.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="52.799479" note="79" length="12.754531" velocity="127" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1137408" y-origin="129.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="52.893122" note="79" length="12.660889" velocity="127" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480362099" tv-usec="140734444182152" name="resize notes">
    <NoteDiffCommand midi-source="10688">
      <ChangedNotes>
        <Change property="StartTime" old="52.8931" new="52.9357" id="1203554"/>
        <Change property="Length" old="12.6609" new="12.6183" id="1203554"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1137408" y-origin="129.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="52.893122" note="79" length="12.660889" velocity="127" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="1137408" y-origin="129.000000">
        <Selection>
          <MIDINote region-id="11668">
            <note channel="0" time="52.935692" note="79" length="12.618319" velocity="127" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480362416" tv-usec="140734444182152" name="move marker">
    <MementoCommand obj-id="31" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="377" name="session" start="239834" end="4323804" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="407" name="Loop" start="239834" end="144327" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="8374" name="Punch" start="186422" end="312709" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
        <Location id="108075" name="xrun" start="7091385" end="7091385" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="108076" name="xrun" start="7131577" end="7131577" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="377" name="session" start="239834" end="4323804" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="407" name="Loop" start="1966298" end="2173146" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="8374" name="Punch" start="186422" end="312709" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
        <Location id="108075" name="xrun" start="7091385" end="7091385" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="108076" name="xrun" start="7131577" end="7131577" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2048" left-frame="0" y-origin="191.000000">
        <Selection>
          <Marker id="407" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2048" left-frame="0" y-origin="191.000000">
        <Selection>
          <Marker id="407" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480362424" tv-usec="140734444182152" name="move marker">
    <MementoCommand obj-id="31" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="377" name="session" start="239834" end="4323804" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="407" name="Loop" start="1966298" end="2173146" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="8374" name="Punch" start="186422" end="312709" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
        <Location id="108075" name="xrun" start="7091385" end="7091385" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="108076" name="xrun" start="7131577" end="7131577" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="377" name="session" start="239834" end="4323804" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="407" name="Loop" start="1966298" end="8757466" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="8374" name="Punch" start="186422" end="312709" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
        <Location id="108075" name="xrun" start="7091385" end="7091385" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="108076" name="xrun" start="7131577" end="7131577" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2048" left-frame="5910528" y-origin="191.000000">
        <Selection>
          <Marker id="407" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2048" left-frame="5910528" y-origin="191.000000">
        <Selection>
          <Marker id="407" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480362441" tv-usec="140734444182152" name="move marker">
    <MementoCommand obj-id="31" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="377" name="session" start="239834" end="4323804" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="407" name="Loop" start="1966298" end="8757466" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="8374" name="Punch" start="186422" end="312709" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
        <Location id="108075" name="xrun" start="7091385" end="7091385" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="108076" name="xrun" start="7131577" end="7131577" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="377" name="session" start="239834" end="8756700" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="407" name="Loop" start="1966298" end="8757466" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="8374" name="Punch" start="186422" end="312709" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
        <Location id="108075" name="xrun" start="7091385" end="7091385" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="108076" name="xrun" start="7131577" end="7131577" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="7497728" y-origin="129.000000">
        <Selection>
          <Marker id="377" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="7497728" y-origin="129.000000">
        <Selection>
          <Marker id="377" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480362451" tv-usec="140734444182152" name="move marker">
    <MementoCommand obj-id="31" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="377" name="session" start="239834" end="8756700" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="407" name="Loop" start="1966298" end="8757466" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="8374" name="Punch" start="186422" end="312709" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
        <Location id="108075" name="xrun" start="7091385" end="7091385" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="108076" name="xrun" start="7131577" end="7131577" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="377" name="session" start="239834" end="8756700" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="407" name="Loop" start="237786" end="8757466" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="8374" name="Punch" start="186422" end="312709" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
        <Location id="108075" name="xrun" start="7091385" end="7091385" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="108076" name="xrun" start="7131577" end="7131577" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="0" y-origin="129.000000">
        <Selection>
          <Marker id="407" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="0" y-origin="129.000000">
        <Selection>
          <Marker id="407" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480362698" tv-usec="140734444182152" name="set punch range from selection">
    <MementoCommand obj-id="8374" type-name="ARDOUR::Location">
      <Location id="8374" name="Punch" start="186422" end="312709" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
      <Location id="8374" name="Punch" start="264600" end="402913" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="129.000000">
        <Selection>
          <RouteView id="612"/>
          <AudioRange start="264600" end="402913"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="129.000000">
        <Selection>
          <RouteView id="612"/>
          <AudioRange start="264600" end="402913"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480362699" tv-usec="140734444182152" name="set loop range from selection">
    <MementoCommand obj-id="407" type-name="ARDOUR::Location">
      <Location id="407" name="Loop" start="237786" end="8757466" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
      <Location id="407" name="Loop" start="264600" end="402913" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="129.000000">
        <Selection>
          <RouteView id="612"/>
          <AudioRange start="264600" end="402913"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="129.000000">
        <Selection>
          <RouteView id="612"/>
          <AudioRange start="264600" end="402913"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480362707" tv-usec="140734444182152" name="move marker">
    <MementoCommand obj-id="31" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="377" name="session" start="239834" end="8756700" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="407" name="Loop" start="264600" end="402913" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="8374" name="Punch" start="264600" end="402913" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
        <Location id="108075" name="xrun" start="7091385" end="7091385" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="108076" name="xrun" start="7131577" end="7131577" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="377" name="session" start="239834" end="8756700" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="407" name="Loop" start="264600" end="402913" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="8374" name="Punch" start="138313" end="402913" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
        <Location id="108075" name="xrun" start="7091385" end="7091385" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="108076" name="xrun" start="7131577" end="7131577" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="129.000000">
        <Selection>
          <Marker id="8374" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="129.000000">
        <Selection>
          <Marker id="8374" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480362709" tv-usec="140734444182152" name="move marker">
    <MementoCommand obj-id="31" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="377" name="session" start="239834" end="8756700" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="407" name="Loop" start="264600" end="402913" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="8374" name="Punch" start="138313" end="402913" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
        <Location id="108075" name="xrun" start="7091385" end="7091385" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="108076" name="xrun" start="7131577" end="7131577" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="377" name="session" start="239834" end="8756700" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="407" name="Loop" start="234531" end="402913" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="8374" name="Punch" start="138313" end="402913" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
        <Location id="108075" name="xrun" start="7091385" end="7091385" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="108076" name="xrun" start="7131577" end="7131577" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="129.000000">
        <Selection>
          <Marker id="407" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="129.000000">
        <Selection>
          <Marker id="407" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480362713" tv-usec="140734444182152" name="move marker">
    <MementoCommand obj-id="31" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="377" name="session" start="239834" end="8756700" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="407" name="Loop" start="234531" end="402913" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="8374" name="Punch" start="138313" end="402913" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
        <Location id="108075" name="xrun" start="7091385" end="7091385" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="108076" name="xrun" start="7131577" end="7131577" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="377" name="session" start="239834" end="8756700" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="407" name="Loop" start="228518" end="402913" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="8374" name="Punch" start="138313" end="402913" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
        <Location id="108075" name="xrun" start="7091385" end="7091385" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="108076" name="xrun" start="7131577" end="7131577" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="129.000000">
        <Selection>
          <Marker id="407" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="129.000000">
        <Selection>
          <Marker id="407" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480362716" tv-usec="140734444182152" name="move marker">
    <MementoCommand obj-id="31" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="377" name="session" start="239834" end="8756700" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="407" name="Loop" start="228518" end="402913" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="8374" name="Punch" start="138313" end="402913" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
        <Location id="108075" name="xrun" start="7091385" end="7091385" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="108076" name="xrun" start="7131577" end="7131577" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="377" name="session" start="239834" end="8756700" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="407" name="Loop" start="228518" end="402913" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="8374" name="Punch" start="138313" end="414940" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
        <Location id="108075" name="xrun" start="7091385" end="7091385" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="108076" name="xrun" start="7131577" end="7131577" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="129.000000">
        <Selection>
          <Marker id="8374" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="129.000000">
        <Selection>
          <Marker id="8374" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480362735" tv-usec="140734444182152" name="move marker">
    <MementoCommand obj-id="31" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="377" name="session" start="239834" end="8756700" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="407" name="Loop" start="228518" end="402913" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="8374" name="Punch" start="138313" end="414940" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
        <Location id="108075" name="xrun" start="7091385" end="7091385" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="108076" name="xrun" start="7131577" end="7131577" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="377" name="session" start="239834" end="8756700" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="407" name="Loop" start="228518" end="402913" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="8374" name="Punch" start="138313" end="414940" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
        <Location id="108075" name="xrun" start="7091385" end="7091385" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="108076" name="xrun" start="7131577" end="7131577" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="0.000000">
        <Selection>
          <Marker id="8374" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="0.000000">
        <Selection>
          <Marker id="8374" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480362736" tv-usec="140734444182152" name="move marker">
    <MementoCommand obj-id="31" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="377" name="session" start="239834" end="8756700" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="407" name="Loop" start="228518" end="402913" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="8374" name="Punch" start="138313" end="414940" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
        <Location id="108075" name="xrun" start="7091385" end="7091385" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="108076" name="xrun" start="7131577" end="7131577" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="377" name="session" start="239834" end="8756700" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="407" name="Loop" start="228518" end="402913" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="8374" name="Punch" start="138313" end="493118" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
        <Location id="108075" name="xrun" start="7091385" end="7091385" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="108076" name="xrun" start="7131577" end="7131577" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="0.000000">
        <Selection>
          <Marker id="8374" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="0.000000">
        <Selection>
          <Marker id="8374" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480362741" tv-usec="140734444182152" name="move marker">
    <MementoCommand obj-id="31" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="377" name="session" start="239834" end="8756700" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="407" name="Loop" start="228518" end="402913" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="8374" name="Punch" start="138313" end="493118" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
        <Location id="108075" name="xrun" start="7091385" end="7091385" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="108076" name="xrun" start="7131577" end="7131577" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="377" name="session" start="239834" end="8756700" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="407" name="Loop" start="228518" end="420954" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="8374" name="Punch" start="138313" end="493118" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
        <Location id="108075" name="xrun" start="7091385" end="7091385" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="108076" name="xrun" start="7131577" end="7131577" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="0.000000">
        <Selection>
          <Marker id="407" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="0.000000">
        <Selection>
          <Marker id="407" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1480365237" tv-usec="493643" name="transpose">
    <NoteDiffCommand midi-source="835">
      <ChangedNotes>
        <Change property="NoteNumber" old="74" new="50" id="92890"/>
        <Change property="NoteNumber" old="58" new="34" id="5371599"/>
        <Change property="NoteNumber" old="74" new="50" id="5413564"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="0.000000">
        <Selection>
          <Region id="3996"/>
          <Marker id="407" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="0.000000">
        <Selection>
          <Region id="3996"/>
          <Marker id="407" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
